rrrrrrrrrrrrrrrrrrrrrrrr
************************
****r***r*pppp*d**d*****
*****r*r**p**p*d**d*****
******r***p**p*d**d*****
******r***p**p*d**d*****
******r***pppp*dddd*****
************************
****d***yyyy*rrr*bbb****
****d***y**y*r***b******
****d***y**y*rrr*bb*****
****d***y**y***r*b******
****ddd*yyyy*rrr*bbb****
************************
************************
*bbb*y*y*gg*p*p*ggg*ddd*
*b***y*y*g**p*p*g***d*d*
*bbb*y*y*g**pp**gg**ddd*
***b*y*y*g**p*p*g***dd**
*bbb*yyy*gg*p*p*ggg*d*d*
************************
rrrrrrrrrrrrrrrrrrrrrrrr